# Calculator

./: Calculator.sln
Calculator/: Calculator.csproj  Collection.cs  Operation.cs  Operator.cs  Program.cs
Calculator/DataAccess/: MongoDbDataAccess.cs  TextFileDataAccess.cs
Calculator/DataAccessFunctions/: MongoDbDataAccess.cs  TextFileDataAccess.cs
Calculator/Math/: AddOperator.cs  DivideOperator.cs  MultiplyOperator.cs  SubtractOperator.cs
Calculator/MongoDb/: MongoDbHistory.cs
Calculator/SaveMongoDb/: MongoDbHistory.cs
Calculator/SaveTextFile/: TextFileHistory.cs
Calculator/TextFile/: TextFileHistory.cs
Calculator/TwoChoices/: MongoDbDataAccess.cs  TextFileDataAccess.cs
Calculators/: Calculators.csproj  DataAccess.cs  Operation.cs  Operator.cs  Program.cs
Calculators.Tests/: Calculators.Tests.csproj  UnitTest1.cs
Calculators/DataAccessFunctions/: MongoDbDataAccess.cs  TextFileDataAccess.cs
Calculators/Math/: AddOperator.cs  DivideOperator.cs  MultiplyOperator.cs  SubtractOperator.cs
Calculators/MongoDb/: MongoDbHistory.cs
Calculators/TextFile/: TextFileHistory.cs
