<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Operator" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MongoDB.Driver.Core" Version="2.19.0" />
    </ItemGroup>

</Project>
